\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurations and parameters}{1}{section.2}}
\newlabel{tablebeamline}{{2}{1}{Configurations and parameters}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List and parameters of the focusing elements.}}{1}{table.1}}
\newlabel{figurewigglerfield}{{2}{3}{Configurations and parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) (Top) Magnetic field for the different short ID (data from Joel Chavanne). b) (Bottom) The same field data ``cut'' in a limited $s$ interval only showing the field produced by the short ID's.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation spectrum}{4}{section.3}}
\newlabel{tableflux}{{3}{4}{Radiation spectrum}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some values of flux.}}{4}{table.2}}
\newlabel{figurespectra}{{3}{4}{Radiation spectrum}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculated flux spectra produced by the ESRF-EBS short wigglers and the ESRF bending magnet.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiation geometry}{5}{section.4}}
\newlabel{tabledivergenceszeroemittance}{{4}{6}{Radiation geometry}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Photon beam divergence for the different short ID's for zero emittance. Negative values: failed to compute FWHM (it useally happens when size is $\leq 1\nobreakspace  {}\mu m$). Mirrors have no slope errors. }}{6}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electron emittance}{7}{section.5}}
\newlabel{magnets}{{5}{7}{Electron emittance}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Position of the center of the magnets referred to the cell's $s$ coordinate and to the center of the ID ($s_w$).}}{7}{table.4}}
\newlabel{tabletwiss}{{5}{7}{Electron emittance}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Twiss parameters at center of devices}}{7}{table.5}}
\newlabel{tablewaist}{{5}{8}{Electron emittance}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of $\alpha , \beta , \sigma $ and $\sigma '$ for position of the waists closer to the ID center. The values at the ID center are also shown. Relative positions means from ID to waist. }}{8}{table.6}}
\newlabel{figfakewaist}{{5}{9}{Electron emittance}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of $<xx>^{1/2}$ and $<yy'>^{1/2}$ around the ID center, in the EBS-ESRF lattice (blue) and in absence of sourrounding magnets (green).}}{9}{figure.3}}
\newlabel{tablefakewaist}{{5}{9}{Electron emittance}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values of the fake waists from where the propagation in absence of magnetic field gives correct values of electron beam moments at the ID center. Note that SHADOW input requires the distance from the waist to the ID center, thus the opposite of the values given here. Also, the emittance value to be entered in SHADOW are $\sigma \sigma ' $, (because dispersion is not considered in SHADOW). }}{9}{table.7}}
\citation{myoldreport}
\newlabel{figscatter}{{5}{10}{Electron emittance}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling of the electron $(x,x')$ phase space at the center of the ID. }}{10}{figure.4}}
\newlabel{tabledivergenceswithemittance}{{5}{12}{Electron emittance}{Item.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Photon beam divergence for the different short ID's for finite electron beam (with emittance). The toroidal and ellipsoidal mirrors have slope error of 0.85 $mu rad$ in the tangential direction. }}{12}{table.8}}
\bibdata{report-short-wigglers-raytracing}
\bibcite{myoldreport}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overlapping radiation by the magnets in the neighbour}{13}{section.6}}
